<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> | Cochlear </title>
<meta name="description" content="">
<!-- <link rel="shortcut icon" href="/wps/wcm/connect/d6834128-4924-44fa-8627-63d67a14d58a/favicon.ico?MOD=AJPERES"> -->
<link rel="shortcut icon" href="images//favicon.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="css/global.css" rel="stylesheet">
<script src="//app-lon04.marketo.com/js/forms2/js/forms2.min.js"></script>
<!-- Google Tag Manager - before closing head tag-->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PP9T5H');</script>
<!-- End Google Tag Manager -->
</head>
<body data-spy="scroll" data-target="#header">
	<!-- Google Tag Manager -after body tag-->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PP9T5H"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager -->

	<header id="header">
		<nav class="navbar navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-header" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.htm"><img src="images/logo.png" alt="Cochlear" class="img-responsive"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collapse-header">
					<ul class="nav nav-pills">
						<li><a href="#celebration">What is Celebration?</a></li>
						<li><a href="#glance">At a glance</a></li>
						<li><a href="#kids">For kids &amp; teens</a></li>
						<li><a href="#past-events">Past events</a></li>
						<li><a href="#resort">Resort accomodations</a></li>
						<li><a href="#register">Register</a></li>
						<li><a href="#explore">Explore Nashville</a></li>
					</ul>

				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</header>

	<!-- Hero -->
	<section class="hero-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 visible-xs-block hero-mobile"></div>
				
				<div class="col-xs-12 col-sm-6 col-sm-offset-6 col-md-4 col-md-offset-7 col-lg-3 col-lg-offset-7 hero-content">
					<div class="hero-content-inner">
						<h1>Cochlear Celebration 2019</h1>

						<div class="yellow-cta">Join Us in the Music City</div>

						<p><strong>President's Day Weekend</strong></p>
						<p>February 14-17, 2019</p>
						<p>Gaylord Opryland Resort</p>
						<p>Nashville, Tennessee</p>

						<a href="" class="btn btn-primary center-block">Register Today!</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Event Information -->
	<section id="information" class="section-information">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12">
					<h2>Join us in the music city to learn how to maximize your hearing potential, to celebrate the rich sounds of music and to connect with other Cochlear Family members.</h2>

					<hr>

					<blockquote>
						<p>"The wealth of information given was so helpful.  I came away with a much better understanding of my implant and how to make the most of my audiology appointments."</p>
						<footer>2017 Celebration Attendee</footer>
					</blockquote>
				</div>
			</div>
		</div>
	</section>

	<!-- What is Cochlear Celebration -->
	<section id="celebration" class="section-celebration">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<h3>What is Cochlear Celebration?</h3>

					<p>Happening February 14 to 17, Celebration ’19 is the premier Cochlear Family event centered on helping you make the most of your Cochlear device.  The event is also filled with fun activities to bring family members from across America together to share their joys, challenges and personal triumphs while improving their hearing performance.</p>
					
					<blockquote>
						<p>"You cannot imagine the experience of this Celebration. The joy is phenomenal. I have never experienced anything like it!"</p>
						<footer>Celebration Attendee</footer>
					</blockquote>

					<p><a href="https://www.youtube.com/watch?v=lKIUtVh21EU" class="video-link" target="_blank">View last years' Celebration video &gt;</a></p>
				</div>
				<div class="col-xs-12 col-sm-6">
					<div class="embed-responsive embed-responsive-16by9">
						<iframe width="854" height="480" src="https://www.youtube.com/embed/lKIUtVh21EU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- At a Glance -->
	<section id="glance" class="section-glance">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8">

					<div class="row">
						<div class="col-xs-12 col-sm-11">

							<div class="section-inner-1">
								<h3>Cochlear Celebration 2019 is especially designed for new Cochlear Family members learning to hear their personal best and meet others with similar experiences.</h3>

								<ul>
									<li>Tips and strategies are offered by Cochlear experts to help you appreciate music with a Cochlear device.</li>
									<li>Educational sessions led by experts to explain techniques to optimize your Cochlear technology.</li>
									<li>Every meeting encourages interaction between Cochlear Family members with personal stories to share.</li>
									<li>Enjoy a private party filled with entertainment and camaraderie with your Cochlear Family members.</li>
									<li>The Information EXPO offers hands-on tips to maximize your hearing performance.</li>
									<li>Lively childcare and teen programs are sure to cure homesickness (pre-registration required).</li>
								</ul>
							</div>

						</div>
					</div>

					<div class="next-steps">
						<h4>Next Steps</h4>

						<p>
							<a href="" class="btn btn-lg btn-primary next-btn-1">
								<strong>Register</strong> &gt; <span>For Celebration 2019</span>
							</a>
							<a href="" class="btn btn-lg btn-primary next-btn-2">
								<strong>Reserve</strong> &gt; <span>Your Hotel Room</span>
							</a>
						</p>

						<p class="membership-text">Go to <a href="http://www.cochlear.com/wps/wcm/connect/us/cochlear-family/index.html" class="p-link" target="_blank">www.Cochlear.com/US/Family</a> to activate your FREE Cochlear Family membership and start benefiting more fully from your hearing technology.</p>
					</div>

					<div class="row">
						<div class="col-xs-12 col-sm-11">
							<div class="section-inner-2">
								<p>The premier Cochlear Family event will introduce you to other courageous people like you from all corners of the country who can relate to the choices you've made and the journey you’re making.  Lifelong friendships begin on Valentine's Day 2019.</p>
							</div>
						</div>
					</div>

				</div>
				<div class="col-xs-12 col-sm-4">
					<div class="at-a-glance">
						<h5>Celebration at a glance<sup>2</sup></h5>
						<ul>
							<li>
								<h6>Thursday, February 14</h6>
								<p>Welcome Reception &amp; Ice Cream Social</p>
								<p><em>Mingle with new and familiar Cochlear Family members</em></p>
							</li>
							<li>
								<h6>Friday, February 15</h6>
								<p>Opening Session</p>
								<p>Educational Sessions</p>
								<p><em>Dinner on your own/free night to explore Nashville’s famous music scene</em></p>
							</li>
							<li>
								<h6>Saturday, February 16</h6>
								<p>Information EXPO</p>
								<p>Educational Sessions</p>
								<p>Private Party</p>
							</li>
							<li>
								<h6>Sunday, February 17</h6>
								<p>Closing Session</p>
								<p><em>Take the remainder of the day and Monday to explore all that Nashville has to offier!</em></p>
							</li>
							<li class="agenda-li">
								<p><a href="http://www.cochlear.com/wps/wcm/connect/0495b69f-eb21-44a2-a789-1b43106b4c12/Celeb2017+Agenda+Handout+FINAL2.pdf?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=ROOTWORKSPACE-0495b69f-eb21-44a2-a789-1b43106b4c12-lEjNH-4" target="_blank">Click here</a> to view agenda from Cochlear Celebration 2017.</p>
							</li>
						</ul>
					</div>

				</div>
			</div>
		</div>
	</section>


	<!-- At a Glance -->
	<section id="glance" class="section-glance">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">


					
				</div>
			</div>
		</div>
	</section>


	<!-- For Kids -->
	<section id="kids" class="section-kids">
		<a name="past-events" id="past-events"></a>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-7">

					<div class="section-inner">
						<h3>For Kids Only</h3>
						<p><strong>Childcare<sup>2</sup></strong>: Onsite and offsite programs keep your youngsters, age 13 and under, healthfully stimulated. Nonstop fun awaits every kid from toddler to tween.</p>

						<hr>

						<h3>Teen Scene<sup class="small-sup">2</sup></h3>
						<p>In the spirit of Celebration '19, Teen Scene gives 14- to 18-year-olds a place to socialize, brainstorm, voice ideas and bond together. The weekend features thrilling adventures, camaraderie, real — not virtual — laughing out loud (LOL), challenging games and inspiring stories that unite teenagers for the journey ahead, just like family.</p>
					</div>

				</div>
				<div class="col-xs-12 col-sm-4 col-sm-offset-1">
					<div class="past-events-sidebar">
						<h3>View Past Events and Testimonials</h3>
					
						<p><a href=""><strong>Celebration 2017</strong></a><br>
						Orlando, FL</p>

						<p><a href=""><strong>Celebration 2015</strong></a><br>
						Orlando, FL</p>

						<p><a href=""><strong>Celebration 2013</strong></a><br>
						San Diego, CA</p>

						<hr>

						<h3>Celebration 2019 Advantage</h3>
						<p>The holiday weekend offers more than lectures and lessons. The many attractions of music city Nashville never sounded so good.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Testimonials -->
	<section id="testimonials" class="section-testimonials">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-lg-8">

					<blockquote>
						<p>"I'm the only teen in my school system with a cochlear implant. Before I went to the Celebration, I felt like there wasn't anyone else like me. When I’m with my new Cochlear friends, they can relate and understand."</p>
						<footer>Celebration 2011 Attendee</footer>
					</blockquote>

				</div>
				<div class="col-xs-12 col-sm-6 col-lg-4">

					<blockquote>
						<p>"Information sessions regarding making the most of your audiological visits as well as what is to come and future developments were all fantastic."</p>
						<footer>Celebration 2017 Attendee</footer>
					</blockquote>

				</div>
			</div>
		</div>
	</section>

	<!-- Resort -->
	<section id="resort" class="section-resort">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-7">

					<img src="images/hotel.jpg" class="img-responsive" alt="Gaylord Opryland Resort">

				</div>
				<div class="col-xs-12 col-sm-5">

					<div class="section-inner">
						<h3>Resort accommodations</h3>
						<p>Cochlear Celebration 2019 is your springboard to connect with other Cochlear Family members while enjoying all that the Gaylord Opryland Resort &amp; Convention Center has to offer. Plan your winter family getaway to a musical destination!</p>

						<address>Gaylord Opryland Resort &amp; Convention Center<br>
						2800 Opryland Drive<br>
						Nashville, TN 37214<br>
						Reservations 1-877-351-5021<br>
						Discounted Celebration Group Room rate: $219 per night</address>

						<p><strong>First Registered, First Served!</strong><br>
						Reserve your space early and claim your spot at the premier Cochlear Family event.<sup>2-4</sup></p>
					</div>

				</div>
			</div>
		</div>
	</section>

	<!-- Register -->
	<section id="register" class="section-register">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6">

					<a href="" class="btn btn-primary center-block">Register Today!</a>

					<h3><span class="text-content">Secure<br> your<br> spot</span> <span class="glyphicon glyphicon-play" aria-hidden="true"></span></h3>

				</div>
				<div class="col-xs-12 col-sm-5">

					<h4>Register Early</h4>
					<ol>
						<li><strong>HURRY!</strong> Limited space available, register for Cochlear Celebration 2019. Cost: $175 per person<sup>3</sup> <a href="#">Click here</a></li>
						<li>Reserve your hotel room.<sup>4</sup> <a href="#">Click here</a></li>
					</ol>

				</div>
			</div>
		</div>
	</section>

	<!-- Advantage -->
	<section id="advantage" class="section-advantage">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-9">

					<div class="section-advantage-inner">
						<div class="row">
							<div class="col-xs-12 col-sm-3">
								<p class="text-right"><strong>NEW Cochlear Recipient</strong></p>
							</div>
							<div class="col-xs-12 col-sm-8">
								<p>If you were implanted with your Cochlear Device after February 2017 registration is free!  Registration fees are ONLY for Cochlear recipients.  All other participants' registration fees are $175 per person.<sup>5</sup></p>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-3">
								<p class="text-right"><strong>Communication Access</strong></p>
							</div>
							<div class="col-xs-12 col-sm-8">
								<p>All educational and general sessions will be real-time captioned via CART (Computer Assisted Real-time Translation).</p>
							</div>
						</div>
					</div>

				</div>
				<div class="col-xs-12 col-sm-3">
					<img src="images/celebration-logo-dark.png" class="img-responsive" alt="Celebration advantage">
				</div>
			</div>
		</div>
	</section>

	<!-- Explore Nashville -->
	<section id="explore" class="section-explore">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-4">
					<img src="images/explore-nashville.png" class="img-responsive" alt="Explore Nashville">
				</div>
				<div class="col-xs-12 col-sm-8">
					<h3>After Celebration Stay and Explore Nashville!</h3>

					<p>The Gaylord will extend your stay for the same great price that you received for Cochlear Celebration, so why not stay a day or two longer?</p>

					<p>Explore everything Nashville has to offer, <a href="http://www.visitmusiccity.com/" target="_blank">click here</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<img src="images/nashville-photos.jpg" class="img-responsive" alt="Explore Nashville">
				</div>
			</div>

		</div>
	</section>

	<footer class="page-footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<ol class="footnotes">
						<li>Agenda subject to change</li>
						<li>Space is limited. Additional registration required for onsite and offsite Childcare and Teen Scene. Fees apply. Registration closes on or before January 17, 2019. No registrations will be accepted after February 8, 2019.</li>
						<li>There is a limited block of rooms available to the Celebration group. First come, first serve. If reserving on the phone, please mention you are with the Celebration 2019 group to receive the discounted nightly fee of $219.</li>
						<li>New recipient discount extends to the new recipient of a Cochlear Device only. Guest and family of members to the Cochlear recipient will pay the full registration fee.</li>
						<li>Registraion fee includes lunch on Friday, the private party, access to all educational sessions and breakfast on Sunday.</li>
					</ol>
				</div>
			</div>
			<div class="row"> 
				<div class="col-sm-6 col-xs-12">
					<ul>
						<li><a href="/wps/wcm/connect/us/privacy-policy?contentIDR=48d9463f-d782-44d4-a739-dfadebd5deb6&amp;useDefaultText=0&amp;useDefaultDesc=0" title="" target="_blank">Privacy Policy</a></li>
						<li><a href="/wps/wcm/connect/us/terms-of-use?contentIDR=d9c844a9-c72e-4267-b53b-75d608890a5f&amp;useDefaultText=0&amp;useDefaultDesc=0" title="" target="_blank">Terms of use</a></li>
					</ul>
					<p class="legal">Copyright &copy; 2018 Cochlear Ltd. All rights reserved.</p>
				</div>
				<div class="col-sm-6 col-xs-12">
					<ul class="nav nav-pills social-media" role="tablist">
						<li role="presentation"><a target="_blank" href="https://www.facebook.com/Cochlear" title="" class="sm-facebook"><span class="sr-only">Facebook - Opens in new window</span></a></li>
						<li role="presentation"><a target="_blank" href="http://twitter.com/cochlearUS" title="" class="sm-twitter"><span class="sr-only">Twitter - Opens in new window</span></a></li>
						<li role="presentation"><a target="_blank" href="http://www.youtube.com/cochlearamericas" title="" class="sm-youtube"><span class="sr-only">YouTube - Opens in new window</span></a></li>
						<li role="presentation"><a target="_blank" href="http://www.linkedin.com/company/cochlear" title="" class="sm-linkedin"><span class="sr-only">LinkedIn - Opens in new window</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- Craxy Egg -->
	<script src="http://script.crazyegg.com/pages/scripts/0032/9955.js?411762" async="" type="text/javascript"></script>
	<script type="text/javascript">
		setTimeout(function(){var a=document.createElement("script"); var b=document.getElementsByTagName("script")[0]; a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0032/9955.js?"+Math.floor(new Date().getTime()/3600000); a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
	</script>


<!-- Bootstrap core JavaScript
================================================== -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/bootstrap.min.js"><\/script>')</script>
<script src="js/global.js"></script>

<!-- fall back for css -->
<script>
	(function($) {
		$(function() {
			if ($('body').css('color') !== 'rgb(51, 51, 51)') {
				$('head').prepend('<link rel="stylesheet" href="css/bootstrap.min.css">');
			}
		});
	})(window.jQuery);
</script>

<!-- Script for local environment only -->
<script src="js/devAssetPath.js"></script>
</body>
</html>


